services:
  postgres:
    image: postgres:15
    container_name: ${DB_CONTAINER_NAME:-contenedor-postgres}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-microservicio-db}
      POSTGRES_USER: ${POSTGRES_USER:-usuario}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-micontrasena}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initial-scripts-db:/docker-entrypoint-initdb.d
    restart: unless-stopped

volumes:
  postgres_data: